<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Application\Commands\Commands.csproj" />
      <ProjectReference Include="..\..\Application\Queries\Queries.csproj" />
      <ProjectReference Include="..\..\Domain\Consumers\Consumers.csproj" />
      <ProjectReference Include="..\..\Domain\Contracts\Contracts.csproj" />
      <ProjectReference Include="..\..\Domain\ExternalServices\ExternalServices.csproj" />
      <ProjectReference Include="..\..\Domain\Framework\Framework.csproj" />
      <ProjectReference Include="..\..\Infrastructure\Consumers\Consumers.csproj" />
      <ProjectReference Include="..\..\Infrastructure\Contexts\Contexts.csproj" />
      <ProjectReference Include="..\..\Infrastructure\ExternalServices\ExternalServices.csproj" />
      <ProjectReference Include="..\..\Infrastructure\Framework\Framework.csproj" />
      <ProjectReference Include="..\..\Infrastructure\Models\Models.csproj" />
      <ProjectReference Include="..\..\Infrastructure\Repositories\Repositories.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="appsettings.json">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Update="appsettings.Development.json">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <DependentUpon>appsettings.json</DependentUpon>
        </Content>
        <Content Update="appsettings.Staging.json">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <DependentUpon>appsettings.json</DependentUpon>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="HttpClientToCurl" Version="2.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
