# Pumpkin

./: .gitignore  Dockerfile  Pumpkin.sln  README.md  docker-compose.yml
Pumpkin/: .gitignore  Pumpkin.csproj  Pumpkin.sln
Pumpkin/Common/: AssemblyScanner.cs  Constants.cs
Pumpkin/Common/Extensions/: Enumurable.cs  Linq.cs  ModelBuilder.cs  String.cs  Type.cs
Pumpkin/Common/Helpers/: Assert.cs
Pumpkin/Contract/Caching/: CacheGroup.cs  CacheOptions.cs  ICacheProvider.cs
Pumpkin/Contract/DataServices/: IDataResult.cs
Pumpkin/Contract/Domain/: AuditableEntity.cs  CreatableEntity.cs  EntityBase.cs  IAggregateRoot.cs  ICachable.cs  IConcurrencyToken.cs  IDataInitializer.cs  IEntity.cs  IHasChangeHistory.cs  INeedToInstall.cs  IRepository.cs
Pumpkin/Contract/Domain/Auditable/: IAuditableEntity.cs  ICreatableEntity.cs  IModifiableEntity.cs  IRemovableEntity.cs
Pumpkin/Contract/Listeners/: IBeforeDeleteListener.cs  IBeforeInsertListener.cs
Pumpkin/Contract/Logging/: EmptyLogger.cs  ILog.cs
Pumpkin/Contract/Security/: AuthenticationType.cs
Pumpkin/Contract/Serialization/: ISerializer.cs
Pumpkin/Contract/Transaction/: ITransactionHandle.cs  TransactionOptions.cs
Pumpkin/Core/Logging/NLog/: Logger.cs  NLogFactory.cs
Pumpkin/Core/Serialization/: NewtonSoftSerializer.cs
Pumpkin/Core/Transaction/: TransactionHandle.cs  TransactionService.cs
Pumpkin/Data/: DatabaseContext.cs
Pumpkin/Data/DataServices/DataProviders/: SqlDataProvider.cs
Pumpkin/Data/Listeners/: HistoryBeforeDelete.cs  HistoryBeforeInsert.cs  HistoryBeforeUpdate.cs
Pumpkin/Data/Repositories/: Repository.cs
Pumpkin/Pumpkin/: Pumpkin.csproj
Pumpkin/Pumpkin.Core/: Program.cs  Startup.cs
Pumpkin/Pumpkin.Core/Properties/: launchSettings.json
Pumpkin/Pumpkin/Common/: Constants.cs
Pumpkin/Pumpkin/Common/Extensions/: Enum.cs  Identity.cs  SqlCommand.cs  String.cs  StringBuilder.cs
Pumpkin/Pumpkin/Common/Helpers/: Random.cs  Security.cs
Pumpkin/Pumpkin/Core/: CallInstaller.cs  CoreRegistrator.cs  DynamicallyInstaller.cs
Pumpkin/Pumpkin/Data/: DataRegistrator.cs  DatabaseContext.cs
Pumpkin/Pumpkin/Utils/: Constants.cs  EnumExtensions.cs  EnumurableExtensions.cs  Guard.cs  SqlCommandExtensions.cs  StringBuilderExtensions.cs  StringExtensions.cs  TypeExtensions.cs
Pumpkin/Pumpkin/Web/: ServiceCollectionExtensions.cs  ServiceConfiguration.cs  WebRegistrator.cs
Pumpkin/Sample.Test/: Program.cs  Sample.Test.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Pumpkin/Sample.Test/Controllers/: RedisController.cs  UserController.cs  ValueController.cs
Pumpkin/Sample.Test/Data/: ApplicationDbContext.cs  DataRegistrator.cs
Pumpkin/Sample.Test/Domain/: User.cs
Pumpkin/Sample.Test/Helper/: Messages.Designer.cs  Messages.resx  MobileNumberExtension.cs  NationalCodeExtension.cs
Pumpkin/Sample.Test/Migrations/: 20200418082622_InitialDatabase.Designer.cs  20200418082622_InitialDatabase.cs  20200419074407_CreateDatabase.Designer.cs  20200419074407_CreateDatabase.cs  ApplicationDbContextModelSnapshot.cs
Pumpkin/Sample.Test/Properties/: launchSettings.json
Pumpkin/Sample.Test/Service/: ServiceRegistrator.cs
Pumpkin/Web/: WebRegistrator.cs
Pumpkin/Web/Authorization/: CurrentRequest.cs
Pumpkin/Web/Configuration/: ConfigManager.cs  DynamicallyInstallerExtensions.cs  ServiceCollectionExtensions.cs
Pumpkin/Web/Controller/: BaseController.cs
Pumpkin/Web/Hosting/: ProgramExtension.cs  RootProgram.cs  RootProgramExtension.cs  RootStartup.cs
Pumpkin/Web/ResponseWrapper/: ApiResponse.cs
Pumpkin/Web/Routing/: SnakeCaseRouter.cs
Sample.Test/: Program.cs  Sample.Test.csproj  Startup.cs
Sample.Test/Data/: ApplicationDbContext.cs
Sample.Test/Data/MigrationScripts/: 20200419074407_CreateDatabase.sql
Sample.Test/Data/Repositories/: UserRepository.cs
Sample.Test/Migrations/: 20210903191945_InitDatabase.Designer.cs  20210903191945_InitDatabase.cs  ApplicationDbContextModelSnapshot.cs
Sample.Test/Service/: ServiceRegistrator.cs
Sample.Test/Web/Configuration/: ServiceCollectionExtensions.cs
Sample.Test/Web/Controllers/: UserController.cs
Src/Application/Commands/: ApplicationCommandHasInjection.cs  Commands.csproj  CommandsBase.cs
Src/Application/Queries/: AppQueryHasInjection.cs  ApplicationQueryHasInjection.cs  Queries.csproj  QueriesBase.cs
Src/Domain/Application/: Application.csproj
Src/Domain/Consumers/: Consumers.csproj  Globals.cs
Src/Domain/Contracts/: Contracts.csproj
Src/Domain/Entities/: Entities.csproj
Src/Domain/Events/: Events.cs  Events.csproj
Src/Domain/ExternalServices/: ExternalServices.csproj
Src/Domain/Framework/: Framework.csproj
Src/Domain/Models/: Models.csproj
Src/Domain/Repositories/: Repositories.csproj
Src/Infrastructure/Consumers/: ConsumerHasInjection.cs  Consumers.csproj  ConsumersBase.cs
Src/Infrastructure/Contexts/: AuditingInterceptor.cs  ContextHasInjection.cs  Contexts.csproj  DbContextBase.cs
Src/Infrastructure/ExternalServices/: ExternalServiceHasInjection.cs  ExternalServices.csproj  WeatherBaseEndpoint.cs
Src/Infrastructure/Framework/: Framework.csproj
Src/Infrastructure/Models/: ModelHasInjection.cs  Models.csproj
Src/Infrastructure/Repositories/: CommandRepository.cs  QueryRepository.cs  Repositories.csproj  RepositoryHasInjection.cs
Src/Presentation/ClientWebApi/: BaseController.cs  ClientWebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
Src/Pumpkin/: Pumpkin.csproj
Src/Pumpkin/Common/: AssemblyScanner.cs  Constants.cs
Src/Pumpkin/Core/: CoreRegistrator.cs
Src/Pumpkin/Data/: DataRegistrator.cs  DatabaseContext.cs
Src/Pumpkin/Web/: WebRegistrator.cs
Src/SampleWebApi/: Program.cs  SampleWebApi.csproj  Startup.cs  appsettings.Staging.json  appsettings.json
Src/SampleWebApi/Data/: ApplicationDbContext.cs  DataRegistrator.cs
Src/SampleWebApi/Helper/: Messages.Designer.cs  Messages.resx
Src/SampleWebApi/Properties/: launchSettings.json
Src/SampleWebApi/Service/: ServiceRegistrator.cs
(+589 files in other folders)
