<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Pumpkin\Pumpkin.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Data\MigrationScripts" />
      <Folder Include="Domain\Service\Commands\EditUser" />
    </ItemGroup>

</Project>
