<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <AssemblyName>Pumpkin.Application.Commands</AssemblyName>
        <RootNamespace>Pumpkin.Application.Commands</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Domain\Application\Application.csproj" />
      <ProjectReference Include="..\..\Domain\Models\Models.csproj" />
    </ItemGroup>

</Project>
