<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Application.Queries</AssemblyName>
        <RootNamespace>Application.Queries</RootNamespace>
    </PropertyGroup>

</Project>
