<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <AssemblyName>Pumpkin.Infrastructure.Repositories</AssemblyName>
        <RootNamespace>Pumpkin.Infrastructure.Repositories</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Domain\Framework\Framework.csproj" />
      <ProjectReference Include="..\..\Domain\Repositories\Repositories.csproj" />
      <ProjectReference Include="..\Contexts\Contexts.csproj" />
      <ProjectReference Include="..\Framework\Framework.csproj" />
    </ItemGroup>

</Project>
