<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <AssemblyName>Pumpkin.Infrastructure.Consumers</AssemblyName>
        <RootNamespace>Pumpkin.Infrastructure.Consumers</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Domain\Consumers\Consumers.csproj" />
      <ProjectReference Include="..\..\Domain\Framework\Framework.csproj" />
    </ItemGroup>

</Project>
