<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.30" />
      <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2" />
      <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.8" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.1.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
      <PackageReference Include="Microsoft.SqlServer.Types" Version="14.0.1016.290" />
      <PackageReference Include="NetTopologySuite.Core" Version="1.15.3" />
      <PackageReference Include="NetTopologySuite.IO.GeoJSON" Version="2.0.2" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="StackExchange.Redis" Version="2.1.30" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
      <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.4.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Contract\Caching" />
      <Folder Include="Contract\DataServices" />
      <Folder Include="Contract\Transaction" />
      <Folder Include="Core\Caching" />
      <Folder Include="Core\Serialization" />
      <Folder Include="Core\Transaction" />
      <Folder Include="Data\DataServices\DataProviders" />
      <Folder Include="Web\Swagger" />
    </ItemGroup>

</Project>
