<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Infrastructure.ExternalServices</AssemblyName>
        <RootNamespace>Infrastructure.ExternalServices</RootNamespace>
    </PropertyGroup>

</Project>
