<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <AssemblyName>Pumpkin.Infrastructure.Models</AssemblyName>
        <RootNamespace>Pumpkin.Infrastructure.Models</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Domain\Framework\Framework.csproj" />
      <ProjectReference Include="..\..\Domain\Models\Models.csproj" />
      <ProjectReference Include="..\..\Domain\Repositories\Repositories.csproj" />
    </ItemGroup>

</Project>
