<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Infrastructure.Models</AssemblyName>
        <RootNamespace>Infrastructure.Models</RootNamespace>
    </PropertyGroup>

</Project>
