<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Domain.Models</AssemblyName>
        <RootNamespace>Domain.Models</RootNamespace>
    </PropertyGroup>

</Project>
