<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <AssemblyName>Pumpkin.Domain.Events</AssemblyName>
        <RootNamespace>Pumpkin.Domain.Events</RootNamespace>
    </PropertyGroup>

</Project>
