<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.90" />
      <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.1" />
      <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.8" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.9" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
      <PackageReference Include="Microsoft.SqlServer.Types" Version="14.0.1016.290" />
      <PackageReference Include="NetTopologySuite.Core" Version="1.15.3" />
      <PackageReference Include="NetTopologySuite.IO.GeoJSON" Version="2.0.4" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="NLog" Version="4.7.11" />
      <PackageReference Include="NLog.Extensions.Logging" Version="1.7.3" />
      <PackageReference Include="NLog.Targets.ElasticSearch" Version="7.6.0" />
      <PackageReference Include="NLog.Web.AspNetCore" Version="4.13.0" />
      <PackageReference Include="Pluralize.NET" Version="1.0.2" />
      <PackageReference Include="StackExchange.Redis" Version="2.2.62" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.5" />
      <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.2" />
      <PackageReference Include="Swashbuckle.AspNetCore.ReDoc" Version="6.1.5" />
      <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.1.5" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Contract\Caching" />
      <Folder Include="Contract\DataServices" />
      <Folder Include="Contract\Logging" />
      <Folder Include="Contract\Transaction" />
      <Folder Include="Core\Caching" />
      <Folder Include="Core\Serialization" />
      <Folder Include="Core\Transaction" />
      <Folder Include="Data\DataServices\DataProviders" />
    </ItemGroup>

</Project>
