<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <AssemblyName>Pumpkin.Domain.ExternalServices</AssemblyName>
        <RootNamespace>Pumpkin.Domain.ExternalServices</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="HttpClientToCurl" Version="2.0.5" />
    </ItemGroup>

</Project>
